NODE_ENV=development
PORT=8080
DB_NAME=taskly
DB_USER=tungnv171220
DB_PASSWORD=m0U08hAiqNaAG99s
MONGO_DB_URL= mongodb+srv://tungnv171220:m0U08hAiqNaAG99s@taskly.jowwhfy.mongodb.net/?retryWrites=true&w=majority&appName=taskly\
JWT_SECRET=959bcebb-0409-4a2b-ac7d-2516430fe15e
JWT_REFRESH_SECRET=052771b4-7699-4e59-8039-ee3d79c7bfc4
JWT_REFRESH_EXPIRE=7d
JWT_EXPIRE=1d